<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            margin:0
            
        }

        nav a {
            display: block;
            border:2px solid black;
            padding:20px 30px;
            background-color: #eee;;
        }

        
        nav .dropdown-container {
            overflow: hidden;
            position: absolute;
            /* visibility: hidden; */
        }

        nav .dropdown {
            flex-direction: column;
            transform: translateY(-100%);
        }

        nav li:hover .dropdown-container {
            visibility: visible;
        }

        nav li:hover .dropdown {
            animation: bounce 1s cubic-bezier(.16,.85,.85,.13);
            animation-fill-mode: forwards; /** Eindigt op de laatste frame **/
        }


        header{
            background-color: RED;
            width:100%;
            text-align: center;
            font-size: 300%;
        }


        @keyframes bounce {
            0% {
                transform: translateY(-100%);
            }
            33% {
                transform: translateY(10);
            }
            66% {
                transform: translateY(-8%);
            }
            100% {
                transform: translateY(0);
            }
        }




        .vierkantje {
            border:2px solid black;
            background-color:red;
            width:100px;
            height: 100px;
            transition: transform 5s;
        }

        /** Ik wil het vierkantje naar beneden hebben! **/
        .vierkantje:hover {
            position: relative;
            transform: translateY(50px)

        }

        @media screen {
            nav li:hover .dropdown {
                animation: none;
            }
        }
    </style>
</head>
<body>

    <header>
        BUY STUFF!!!
    </header>

    <nav>
        <ul>
            <li>
                <a href="#">Item 1</a>
            </li>
            <li>
                <a href="#">Item 2</a>
                <div class="dropdown-container">
                    <ul class="dropdown">
                        <li>
                            <li>
                                <a href="#">Item 1</a>
                            </li>
                            <li>
                                <a href="#">Item 2</a>
                            </li>
                            <li>
                                <a href="#">Item 3</a>
                            </li>
                        </li>
                    </ul>
                </div>
               
            </li>
            <li>
                <a href="#">Item 3</a>
            </li>
        </ul>
    </nav>

    <h1>Hello world</h1>

    <p>Welkom!</p>

    <!-- <p>Tekst A</p>

    <div class="vierkantje">

    </div>

    <p>Tekst B</p> -->
    
</body>
</html>